# prodProject

./: .gitignore
projectDevel/ApniGaddiApp/app/: build.gradle
projectDevel/ApniGaddiApp/app/src/androidTest/java/com/prod/apnigaddiapp/: ExampleInstrumentedTest.java
projectDevel/ApniGaddiApp/app/src/main/: AndroidManifest.xml
projectDevel/ApniGaddiApp/app/src/main/java/com/prod/apnigaddiapp/: MainActivity.java
projectDevel/ApniGaddiApp/app/src/main/res/values/: strings.xml
projectDevel/ApniGaddiApp/app/src/test/java/com/prod/apnigaddiapp/: ExampleUnitTest.java
projectDevel/ApniGaddiApp/gradle/wrapper/: gradle-wrapper.properties
projectDevel/GoogleProtosFiles/: test.proto
projectDevel/WorkerAndConsumerServer/protobuff/GoogleProtosFiles/: test_pb2.py
projectDevel/WorkersApp/app/: build.gradle  google-services.json
projectDevel/WorkersApp/app/src/main/: AndroidManifest.xml
projectDevel/WorkersApp/app/src/main/java/com/prod/prodProject/Activity/: Home.java  MobileVerification.java  SplashScreen.java  location_permission.java
projectDevel/WorkersApp/app/src/main/java/com/prod/prodProject/Enums/: UserGenderTypeEnum.java
projectDevel/WorkersApp/app/src/main/java/com/prod/prodProject/Formatters/: UserTypeEnumFormatter.java
projectDevel/WorkersApp/app/src/main/java/com/prod/prodProject/HTTPCLient/: HttpReqPkg.java  OptimusHTTP.java
projectDevel/WorkersApp/app/src/main/res/drawable/: ic_placeholder.xml  roundbtn.xml
projectDevel/WorkersApp/app/src/main/res/layout/: activity_home.xml  activity_location_permission.xml  activity_map.xml  activity_registration_screen.xml  activity_splash_screen.xml  activity_verification.xml  content_map.xml
projectDevel/WorkersApp/app/src/main/res/menu/: drawer_menu.xml
projectDevel/WorkersApp/app/src/main/res/values/: colors.xml  strings.xml
projectDevel/WorkersApp/app/src/test/java/com/prod/prodProject/: ExampleUnitTest.java
projectDevel/WorkersApp/gradle/wrapper/: gradle-wrapper.properties
projectDevel/google-cloud-sdk-244.0.0/google-cloud-sdk/.install/: app-engine-java.manifest  app-engine-java.snapshot.json  cloud_sql_proxy-linux-x86_64.snapshot.json  cloud_sql_proxy.snapshot.json
projectDevel/google-cloud-sdk-244.0.0/google-cloud-sdk/.install/.backup/.install/: app-engine-grpc-linux-x86_64.snapshot.json  beta.snapshot.json  cloud_sql_proxy-linux-x86_64.manifest
projectDevel/prodProjectApp/app/: build.gradle
projectDevel/prodProjectApp/app/src/androidTest/java/com/prod/prodProject/: ExampleInstrumentedTest.java
projectDevel/prodProjectApp/app/src/main/: AndroidManifest.xml
projectDevel/prodProjectApp/app/src/main/java/com/prod/prodProject/: SlpashScreen.java
projectDevel/prodProjectApp/app/src/main/res/drawable/: round_search.xml
projectDevel/prodProjectApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_worker_reg.xml
projectDevel/prodProjectApp/app/src/main/res/values/: strings.xml
projectDevel/prodProjectServer/: pom.xml
projectDevel/prodProjectServer/src/main/java/com/prod/prodProject/Convertor/: ClientTypeEnumConvertor.java
projectDevel/prodProjectServer/src/main/webapp/: index.jsp
projectDevel/prodProjectServer/src/main/webapp/WEB-INF/: web.xml
projectDevel/prodServer/: build.gradle  pom.xml  settings.gradle
projectDevel/prodServer/src/main/java/com/prod/prodServer/CloudSql/: CloudSqlConnector.java  CloudSqlQueryBuilder.java  CloudSqlQueryExecutor.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/CommonCode/: GenerateShortUUID.java  JSONConvertor.java  JSONResponses.java  Lists.java  SecureTokenGenerator.java  Strings.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/DatabaseSchema/: WorkerTypeConfigSchema.java  WorkerTypeSchema.java  WorkersTableSchema.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Email/: EmailHelper.java  EmailSender.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/EncodersAndDecoders/: Base64EncoderDecoder.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Enums/: CloudSQLTableEnum.java  EmailTypeEnum.java  LifeTimeEnum.java  RequestTypeEnum.java  ResponseEnum.java  VerificationModeEnum.java  WorkerTypeConfigEnum.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/FireBase/: FireBaseConnector.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Formatters/: CloudSqlEnumsFormatter.java  LiferTimeEnumFormatter.java  WorkerTypeEnumFormatter.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Handlers/: WorkerTypeCategoryHandler.java  WorkerTypeHandler.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Helpers/: VerificationHelper.java  WorkerOpreationHelper.java  WorkerTypeConfigHelper.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Interfaces/: IFormatter.java  IService.java  IVerificationService.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/QueryBuilders/: WorkerTypeQueryBuilder.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/SQLQuery/: SqlMaker.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Services/: EmailService.java  VerificationService.java  WorkersService.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Verification/: VerifiactionQueryBuilder.java  VerificationInsertionHandler.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/Worksers/: WorkerOreation.java
projectDevel/prodServer/src/main/java/com/prod/prodServer/java8/: HelloAppEngine.java  VerificationServlet.java  WorkerLoginServlet.java  WorkerServlet.java  WorkerTypeCategoryServlet.java  WorkerTypeServlet.java  WorkerTypesServlet.java
projectDevel/prodServer/src/main/resources/: prod-project-239707-firebase-adminsdk-rtder-0b4a5c404f (1).json
projectDevel/prodServer/src/main/webapp/: index.jsp
projectDevel/prodServer/src/main/webapp/WEB-INF/: appengine-web.xml
projectDevel/prodServer/src/test/java/: CSVReaderTest.java  ColudSqlLocalConnect.java  Test.java  URLShortener.java
(+20 files in other folders)
